Windows/HotelWindow.xaml

<Window x:Class="TravelAgency.Windows.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows"
        mc:Ignorable="d"
        Title="HotelWindow" Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Background="LightBlue" Margin="0,0,0.4,23" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="Отели" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Width="75" Height="37"/>
        <Button x:Name="BtnTours" Content="Отмена" ToolTip="Перейти на форму маршрутов" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18"
                Click="BtnTours_Click"  Margin="0,32,10.4,31" Height="27" RenderTransformOrigin="0.5,0.5" Width="120"/>

        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,1,0.4,0" Grid.RowSpan="2" Grid.Row="1" FontFamily="Comic Sans MS" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звёзд" Binding="{Binding CompanyPrice}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество туров" Binding="{Binding CustomerPrice}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" ToolTip="Перейти к редактированию данного отеля"  Name="BtnEdit" Click="BtnEdit_Click" Width="150" FontFamily="Comic Sans MS" FontSize="14" Background="#fac716"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button ToolTip="Перейти к добавлению нового отеля" FontFamily="Comic Sans MS" FontSize="14" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="10,10,0,10" Width="130"></Button>
        <Button ToolTip="Нажмите для удаления выбранных отелей" FontFamily="Comic Sans MS" FontSize="14" Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Name ="BtnDelete" Click="BtnDelete_Click" Margin="0,10,10.4,10" Width="120"></Button>

        <Grid Background="#445c93" Grid.Row="4" Margin="0,0,0.4,0"/>
    </Grid>
</Window>
