Windows/contracts/AboutContratWindow.xaml

<Window x:Class="TravelAgency.Windows.contracts.AboutContratWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows.contracts"
        mc:Ignorable="d"
        Title="AboutContratWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#bae3e8"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#B0C4DE" Grid.Row="1"/>
        
        <Grid Background="SlateGray"/>

        <Grid Background="#445c93" Grid.Row="4"/>

        <TextBlock x:Name="txt_title" TextAlignment="Center" Padding="0,10,0,0" FontSize="23" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Дата заключения: "/>
                    <TextBlock x:Name="date" Text="value"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="fsdf"/>
                    <TextBlock x:Name="tour" Text="value"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="fsdf"/>
                    <TextBlock x:Name="tttt" Text="value"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="100,0,0,0">
                <TextBlock Text="Заказчики" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <DataGrid x:Name="DGridCustomer" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия"  Binding="{Binding Surname}"/>
                        <DataGridTemplateColumn Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content=">" ToolTip="Перейти к просмотру"  Name="BtnOpen" Click="BtnOpen_Click"
                                    FontFamily="Comic Sans MS" FontSize="14" Background="#606770"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="*" ToolTip="Перейти к редактированию"  Name="BtnEdit" Click="BtnEdit_Click"
                                    FontFamily="Comic Sans MS" FontSize="14" Background="#606770"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
