Windows/visited/VisitedWindowReport.xaml

<Window x:Class="TravelAgency.Windows.visited.VisitedWindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows.visited"
        mc:Ignorable="d"
        Title="VisitedWindowReport" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Background="LightBlue" Margin="0,0,0.4,23" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="Посещенные экскурсии" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Height="37"/>

        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,1,0.4,0" Grid.RowSpan="2" Grid.Row="1" FontFamily="Comic Sans MS" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding ContractId}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заключения" Binding="{Binding Contract.DateOfConclusion}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Экскурсия" Binding="{Binding Excursion.Location}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding CustomerPrice}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding DateOfVisit}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Button ToolTip="Перейти к добавлению" FontFamily="Comic Sans MS" FontSize="14" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="10,10,0,10" Width="130"></Button>-->
        <Button x:Name="BtnTours" Content="Закрыть" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Width="120"
                Click="BtnTours_Click" Height="27" RenderTransformOrigin="0.5,0.5" Grid.Row="3"/>
        <!--<Button ToolTip="Нажмите для удаления выбранных экскурсий" FontFamily="Comic Sans MS" FontSize="14" Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Name ="BtnDelete" Click="BtnDelete_Click" Margin="0,10,10.4,10" Width="120"></Button>-->

        <Grid Background="#445c93" Grid.Row="4" Margin="0,0,0.4,0"/>
    </Grid>
</Window>
