Windows/tours/ToursWindow.xaml

<Window x:Class="TravelAgency.Windows.ToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows"
        mc:Ignorable="d"
        Title="TiursWindow" Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Background="LightBlue" Margin="0,0,0.4,23" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="Туры" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Width="75" Height="37"/>

        <DataGrid x:Name="DGridTours" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,1,0.4,0" Grid.RowSpan="2" Grid.Row="1" FontFamily="Comic Sans MS" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Отель" Binding="{Binding Hotel.Name}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейс отправления" Binding="{Binding DepartureFlightId}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейс прибытия" Binding="{Binding ArrivalFlightId}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding FinishDate}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding CompanyServiceCost}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" ToolTip="Перейти к редактированию данного тура"  Name="BtnEdit" Click="BtnEdit_Click" Width="150" FontFamily="Comic Sans MS" FontSize="14" Background="DodgerBlue"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button ToolTip="Перейти к добавлению нового тура" FontFamily="Comic Sans MS" FontSize="14" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="10,10,0,10" Width="130"></Button>
        <Button x:Name="BtnTours" Content="Закрыть" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Width="120"
                Click="BtnTours_Click" Height="27" RenderTransformOrigin="0.5,0.5" Grid.Row="3"/>
        <Button ToolTip="Нажмите для удаления выбранных туров" FontFamily="Comic Sans MS" FontSize="14" Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Name ="BtnDelete" Click="BtnDelete_Click" Margin="0,10,10.4,10" Width="120"></Button>

        <Grid Background="#445c93" Grid.Row="4" Margin="0,0,0.4,0"/>
    </Grid>
</Window>
