Windows/users/AddEditUsersWindow.xaml

<Window x:Class="TravelAgency.Windows.users.AddEditUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows.users"
        mc:Ignorable="d"
        Title="AddEditUsersWindow" Height="450" Width="800" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Background="#bae3e8" Margin="0,0,0.6,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="0,0,15,0">
            <TextBlock Text="Название"/>
            <TextBlock Text="Количество звёзд"/>
            <TextBlock Text="Цена"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding CompanyPrice}"/>
            <TextBox Text="{Binding CustomerPrice}"/>
        </StackPanel>
        
        <TextBlock Text="Добавление / Редактирование" Margin="29,23,207,24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="24" Width="356" Height="37" Grid.Column="1"/>
        <Button x:Name="BtnBack" Content="Назад" ToolTip="Вернуться к форме пользователей"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                FontFamily="Comic Sans MS" FontSize="18" Click="BtnBack_Click"  Margin="0,27,10.6,24" Background="LightGreen" Height="33"
                RenderTransformOrigin="0.5,0.5" Grid.Column="1" Width="121"/>

        <Button Content="Сохранить" Grid.Row="2" ToolTip="Сохранить введённые данные"  VerticalAlignment="Center" HorizontalAlignment="Center"
                FontFamily="Comic Sans MS" FontSize="14" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="83,10.2,251.6,15.6"
                Background="LightGreen" Width="259" Height="39"/>

        <Grid Background="#445c93" Grid.Row="6" Margin="0,0.4,0.6,0.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
