Windows/users/AddEditUsersWindow.xaml

<Window x:Class="TravelAgency.Windows.users.AddEditUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows.users"
        mc:Ignorable="d"
        Title="AddEditUsersWindow" Height="450" Width="700" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#bae3e8"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Background="#bae3e8" Margin="0,0,0.6,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="0,0,15,0">
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="Имя"/>
            <TextBlock Text="Отчество"/>
            <TextBlock Text="Роль"/>
            <TextBlock Text="Логин"/>
            <TextBlock Text="Пароль"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="surname" Text="{Binding Surname}" KeyUp="TextBox_KeyDown"/>
            <TextBox x:Name="name" Text="{Binding Name}" KeyUp="TextBox_KeyDown"/>
            <TextBox x:Name="patr" Text="{Binding Patronymic}" KeyUp="TextBox_KeyDown"/>
            <ComboBox x:Name="role" SelectedValue="{Binding Role}"/>
            <TextBox x:Name="login" Text="{Binding Login}"/>
            <TextBox Text="{Binding Password}"/>
        </StackPanel>
        
        <TextBlock Text="Добавление / Редактирование" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   FontFamily="Comic Sans MS" FontSize="24" Width="356" Height="37" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnBack" Content="Назад" ToolTip="Вернуться к форме пользователей"  Grid.Row="2" Grid.Column="1"
                Click="BtnBack_Click"/>

        <Button Content="Сохранить" Grid.Row="2" ToolTip="Сохранить введённые данные"
                Name="BtnSave" Click="BtnSave_Click"/>

        <Grid Background="#445c93" Grid.Row="6" Margin="0,0.4,0.6,0.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
