Windows/users/UsersWindow.xaml

<Window x:Class="TravelAgency.Windows.users.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows.users"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Background="LightBlue" Margin="0,0,0.4,23" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Width="200" Height="37"/>

        <DataGrid x:Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,1,0.4,0" Grid.RowSpan="2" Grid.Row="1" FontFamily="Comic Sans MS" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="100" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTemplateColumn Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="*" ToolTip="Перейти к редактированию пользователя"  Name="BtnEdit" Click="BtnEdit_Click" FontFamily="Comic Sans MS" FontSize="14"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button ToolTip="Перейти к добавлению пользоателя" FontFamily="Comic Sans MS" FontSize="14" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="10,10,0,10" Width="130"></Button>
        <Button x:Name="BtnTours" Content="Закрыть" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Width="120"
                Click="BtnTours_Click" Height="27" RenderTransformOrigin="0.5,0.5" Grid.Row="3"/>
        <Button ToolTip="Нажмите для удаления пользователя" FontFamily="Comic Sans MS" FontSize="14" Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Name ="BtnDelete" Click="BtnDelete_Click" Margin="0,10,10.4,10" Width="120"></Button>

        <Grid Background="#445c93" Grid.Row="4" Margin="0,0,0.4,0"/>
    </Grid>
</Window>
