Windows/reports/ReportWindow1.xaml

<Window x:Class="TravelAgency.Windows.reports.ReportWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows.reports"
        mc:Ignorable="d"
        Title="ReportWindow1" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <ScrollViewer>
            <Grid Height="489">
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <TextBlock Text="Travel agency" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock x:Name="txt_fio" Text="Customer Name" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="txt_date_now" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <!--<TextBlock Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>-->
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        </ListView>
                        <TextBlock>Заключенные договоры</TextBlock>
                        <DataGrid Grid.Row="2" x:Name="DGridContracts" Background="SlateGray" AutoGenerateColumns="False" CanUserAddRows="False"
                  AlternatingRowBackground="DarkGray" RowBackground="LightGray" IsReadOnly="True" Width="300" Margin="0,20,0,0"
                  FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Дата заключения" Width="*" Binding="{Binding DateOfConclusion,StringFormat={}{0:dd/MM/yyyy}}"/>
                                <DataGridTemplateColumn Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=">" ToolTip="Перейти к просмотру данного заказа"  Name="BtnOpen" Click="BtnOpen_Click"
                                    FontFamily="Comic Sans MS" FontSize="14" Background="#606770"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
