Windows/hotels/AddEditPageHotel.xaml

<Window x:Class="TravelAgency.Windows.AddEditPageHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows"
        mc:Ignorable="d"
        Title="AddEditPageHotel" Height="450" Width="800" WindowStyle="None">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="16.8"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Background="#bae3e8" Margin="0,0,0.6,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Добавление / Редактирование" Margin="29,23,207,24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="24" Width="356" Height="37" Grid.Column="1"/>
        <Button x:Name="BtnBack" Content="Назад" ToolTip="Вернуться к форме отелей"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                FontFamily="Comic Sans MS" FontSize="18" Click="BtnBack_Click"  Margin="0,27,10.6,24" Background="LightGreen" Height="33"
                RenderTransformOrigin="0.5,0.5" Grid.Column="1" Width="121"/>

        <TextBlock Text="Название" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Margin="68,32,65,29.2"></TextBlock>
        <TextBlock Text="Количество звёзд" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="14"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="14" />
        <TextBox Text="{Binding CompanyPrice}" Grid.Column="1" Grid.Row="2" Width="310" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="0,32.8,0,19.4"></TextBox>
        <TextBox Text="{Binding CustomerPrice}" MaxLength="100" Grid.Row="3" Grid.Column="1" Margin="0,20,0,19" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Width="582" />
        <Button Content="Сохранить" Grid.Row="5" ToolTip="Сохранить введённые данные"  VerticalAlignment="Center" HorizontalAlignment="Center"
                FontFamily="Comic Sans MS" FontSize="14" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="83,10.2,251.6,15.6"
                Background="LightGreen" Width="259" Height="39"/>

        <Grid Background="#445c93" Grid.Row="6" Margin="0,0.4,0.6,0.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
