Windows/customers/AddEditCustomersWindow.xaml

<Window x:Class="TravelAgency.Windows.customers.AddEditCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows.customers"
        mc:Ignorable="d"
        Title="AddEditCustomersWindow" Height="450" Width="800" WindowStyle="None"
>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#bae3e8"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Background="#bae3e8" Margin="0,0,0.6,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="0,0,15,0">
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="Имя"/>
            <TextBlock Text="Отчество"/>
            <TextBlock Text="Пол"/>
            <TextBlock Text="Паспорт"/>
            <TextBlock Text="Дата рождения"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtSurname" Text="{Binding Surname}"/>
            <TextBox x:Name="txtName" Text="{Binding Name}"/>
            <TextBox x:Name="txtPatronymic" Text="{Binding Patronymic}"/>
            <ComboBox x:Name="cbGender" Text="{Binding Gender}"/>
            <TextBox x:Name="txtPassportNumber" Text="{Binding PassportNumber}"/>
            <DatePicker x:Name="dpBirthDate" Text="{Binding Patronymic}"/>
        </StackPanel>

        <TextBlock Text="Добавление / Редактирование" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS"
                   FontSize="24" Width="500" Height="37" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Button x:Name="BtnBack" Content="Назад" ToolTip="Вернуться к форме клиентов" Grid.Row="2"
                Click="BtnBack_Click" Grid.Column="1"/>

        <Button Content="Сохранить" Grid.Row="2" ToolTip="Сохранить введённые данные"
                Name="BtnSave" Click="BtnSave_Click"/>

        <Grid Background="#445c93" Grid.Row="6" Margin="0,0.4,0.6,0.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
