Controls/ContractUserControl.xaml

<UserControl x:Class="TravelAgency.Controls.ContractUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray"/>
        <TextBlock Text="Продажи" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"
                   Width="200" Height="32"/>

        <TextBlock Text="Выберите фильтр: " FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1" Height="20" Width="196"></TextBlock>
        <ComboBox x:Name="ComboPrice"  FontFamily="Comic Sans MS" FontSize="14" SelectionChanged="ComboPrice_SelectionChanged" Margin="5,30,0,0"
                  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Height="24">
            <ComboBoxItem Content="По умолчанию" IsSelected="True"/>
            <ComboBoxItem Content="По возрастанию"/>
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="206,5,186,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите дату: " Width="175" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="14"/>
                <ComboBox Width="225" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name" FontFamily="Comic Sans MS" FontSize="14"/>
            </StackPanel>
        </WrapPanel>

        <DataGrid Grid.Row="2" x:Name="DGridContracts" Background="SlateGray" AutoGenerateColumns="False" CanUserAddRows="False"
                  AlternatingRowBackground="DarkGray" RowBackground="LightGray" IsReadOnly="True" Width="500" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата заключения"  Binding="{Binding DateOfConclusion,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Номер маршрута" Width="*" Binding="{Binding Tour.Id}"/>
                <DataGridTextColumn Header="Стоимость услуг компании" Binding="{Binding Tour.CompanyServiceCost}"/>
                <DataGridTemplateColumn Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=">" ToolTip="Перейти к просмотру данного заказа"  Name="BtnOpen" Click="BtnOpen_Click"
                                    Width="150" FontFamily="Comic Sans MS" FontSize="14" Background="#606770"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="*" ToolTip="Перейти к редактированию данного заказа"  Name="BtnEdit" Click="BtnEdit_Click"
                                    Width="150" FontFamily="Comic Sans MS" FontSize="14" Background="#606770"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Background="#445c93" Grid.Row="4"/>
        
        <Button ToolTip="Перейти к добавлению нового заказа" FontFamily="Comic Sans MS" FontSize="12" Content="Добавить" Grid.Row="3"
                HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="100" Margin="20,0,0,0"/>
        <Button ToolTip="Нажмите для удаления выбранных заказов" FontFamily="Comic Sans MS" FontSize="12" Content="Удалить" Grid.Row="3"
                HorizontalAlignment="Right" Name ="BtnDelete" Click="BtnDelete_Click" Width="100" Margin="0,0,20,0"/>
    </Grid>
</UserControl>
