Controls/ReportUserControl.xaml

<UserControl x:Class="TravelAgency.Controls.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#587D71"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray" Grid.ColumnSpan="2"/>

        <TextBlock Text="Отчётность" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"
                   Width="200" Height="32" Grid.ColumnSpan="2"/>

        <Grid Background="SlateGray" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,10,0,0"/>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <ComboBox x:Name="cm_customer" MaxWidth="200" SelectedValuePath="Id" DisplayMemberPath="Surname"/>
            <Button x:Name="BtnTours" Content="Отчет по клиентам" ToolTip="Перейти к отчету" Click="BtnCustomer_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Button x:Name="BtnHotels" Content="Отчет" ToolTip="Перейти к очету" Click="BtnHotels_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
