Controls/SettingsControl.xaml

<UserControl x:Class="TravelAgency.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#445c93"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,42,10,38"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray" Grid.ColumnSpan="2"/>

        <TextBlock Text="Настройки" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"
                   Width="200" Height="32" Grid.ColumnSpan="2"/>

        <Grid Background="SlateGray" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="1">
            <Button x:Name="BtnTours" Content="Туры" ToolTip="Перейти к форме туров" Click="BtnTours_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnHotels" Content="Отели" ToolTip="Перейти к форме отелей" Click="BtnHotels_Click"/>
        </StackPanel>




    </Grid>
</UserControl>
