Controls/TourUserControl.xaml

<UserControl x:Class="TravelAgency.Controls.TourUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray"/>
        <TextBlock Text="Экскурсии" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"
                   Width="200" Height="32"/>

        <DataGrid Grid.Row="2" x:Name="DataGridEx" Background="SlateGray" AutoGenerateColumns="False" CanUserAddRows="False"
                  AlternatingRowBackground="DarkGray" RowBackground="LightGray" IsReadOnly="True" Width="500" Margin="0,30,0,0"
                  FontFamily="Comic Sans MS" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Локация" Binding="{Binding Location}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding CompanyPrice}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTemplateColumn Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=">" Click="btnAbout_click" FontFamily="Comic Sans MS" Background="#606770"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>        
        </DataGrid>

        <Grid Background="#445c93" Grid.Row="3"/>
    </Grid>
</UserControl>
